<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>OM Industries</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://www.omindustries.asia/images/header/Om_Industries_logo.png" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
      <style>
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
      }
      .body {
         display: grid;
         height: 100%;
         width: 100%;
         background-image: url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=2000');
         place-items: center;
      
      }

      ::selection {
         background: #4158d0;
         color: #fff;
      }

      .wrapper {
         width: 380px;
         background: #fff;
         border-radius: 15px;
         box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
      }

      .wrapper .title {
         font-size: 35px;
         font-weight: 600;
         text-align: center;
         line-height: 100px;
         color: #fff;
         user-select: none;
         border-radius: 15px 15px 0 0;
         background: linear-gradient(-135deg, #7dafc1, #415e74);
      }

      .wrapper form {
         padding: 10px 30px 50px 30px;
      }

      .wrapper form .field {
         height: 50px;
         width: 100%;
         margin-top: 20px;
         position: relative;
      }

      .wrapper form .field input {
         height: 100%;
         width: 100%;
         outline: none;
         font-size: 17px;
         padding-left: 20px;
         border: 1px solid lightgrey;
         border-radius: 25px;
         transition: all 0.3s ease;
      }

      .wrapper form .field input:focus,
      form .field input:valid {
         border-color: #4158d0;
      }

      .wrapper form .field label {
         position: absolute;
         top: 50%;
         left: 20px;
         color: #999999;
         font-weight: 400;
         font-size: 17px;
         pointer-events: none;
         transform: translateY(-50%);
         transition: all 0.3s ease;
      }

      form .field input:focus~label,
      form .field input:valid~label {
         top: 0%;
         font-size: 16px;
         color: #4158d0;
         background: #fff;
         transform: translateY(-50%);
      }

      form .content {
         display: flex;
         width: 100%;
         height: 50px;
         font-size: 16px;
         align-items: center;
         justify-content: space-around;
      }

      form .content .checkbox {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      form .content input {
         width: 15px;
         height: 15px;
         background: red;
      }

      form .content label {
         color: #262626;
         user-select: none;
         padding-left: 5px;
      }

      form .content .pass-link {
         color: "";
      }

      form .field input[type="submit"] {
         color: #fff;
         border: none;
         padding-left: 0;
         margin-top: -10px;
         font-size: 20px;
         font-weight: 500;
         cursor: pointer;
         background: linear-gradient(-135deg, #7dafc1, #415e74);
         transition: all 0.3s ease;
      }

      form .field input[type="submit"]:active {
         transform: scale(0.95);
      }

      form .signup-link {
         color: #262626;
         margin-top: 20px;
         text-align: center;
      }

      form .pass-link a,
      form .signup-link a {
         color: #4158d0;
         text-decoration: none;
      }

      form .pass-link a:hover,
      form .signup-link a:hover {
         text-decoration: underline;
      }
      </style>
   </head>

   
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="index.html">OM Industries</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-home.html">Infrastructure</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Work</a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                      <li><a class="dropdown-item" href="portfolio-overview.html">Our Work</a></li>
                      <li><a class="dropdown-item" href="portfolio-item.html">Our Manufacturing</a></li>
                  </ul>
                </li>
                <a class="btn btn-primary ms-3" href="Login.html">Sign In</a>
                <a class="btn btn-primary ms-3" href="Registration.html">Sign Up</a>
            </ul>
        </div>
    </div>
</nav>
   <div class="body">
   <div class="wrapper">
      <div class="title">
         Login form
      </div>
      <form action="">
         <div class="field">
            <input type="text" required>
            <label>User Name</label>
         </div>
         <div class="field">
            <input type="password" required>
            <label>Password</label>
         </div>
         <div class="content">
            <div class="checkbox">
               <input type="checkbox" id="remember-me">
               <label for="remember-me">Remember me</label>
            </div>
            <div class="pass-link">
               <a href="registration.html">Forgot password?</a>
            </div>
         </div>
         <div class="field">
            <input type="submit" value="Login">
         </div>
         <div class="signup-link">
            Not a member? <a href="registration.html">Signup now</a>
         </div>
      </form>
   </div>
</body>
</div>
<footer class="bg-dark py-4 mt-auto">
   <div class="container px-5">
       <div class="row align-items-center justify-content-between flex-column flex-sm-row">
           <div class="col-auto">
               <div class="small m-0 text-white">OM Industries &copy; MIWT 2024</div>
           </div>
           <div class="col-auto">
               
               <a class="link-light small" href="#!">Privacy</a>
               <span class="text-white mx-1">&middot;</span>
               <a class="link-light small" href="#!">Terms</a>
               <span class="text-white mx-1">&middot;</span>
               <a class="link-light small" href="#!">Contact</a>
           </div>
       </div>
   </div>
</footer>


</html>