<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>OM Industries</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://www.omindustries.asia/images/header/Om_Industries_logo.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
   <style>
    
    body{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://images.pexels.com/photos/1435752/pexels-photo-1435752.jpeg?cs=srgb&dl=pexels-enginakyurt-1435752.jpg&fm=jpg&_gl=1*1jtn4p5*_ga*MjA1MDY0ODczNS4xNzE5ODE4Njg3*_ga_8JE65Q40S6*MTcxOTgxODY4Ni4xLjAuMTcxOTgxODY4Ni4wLjAuMA..');
    /*background: linear-gradient(120deg, #007bff, #d0314c);*/
    height: 100vh;
    overflow: hidden;
  }
  
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 29vw;
    background: rgb(255, 255, 255);
    border-radius: 10px;
  }
  
  .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }
  
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
  }
  
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0px;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  
  .txt_field input:focus ~ span::before,
  .txt_field input:Valid ~ span::before{
    width: 100%;
  }
  
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  
  .pass:hover{
    text-decoration: underline;
  }
  
  input[type="Submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
  
  }
  
  input[type="Submit"]:hover{
    background: #2691d9;
    color: #e9f4fb;
    transition: .5s;
  }
  
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  
  .signup_link a:hover{
    text-decoration: underline;
  }
  
  .HomeAbout{
    width: 100vw;
    height: 25vh;
  }
   </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container px-5">
          <a class="navbar-brand" href="index.html">OM Industries</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  <li class="nav-item"><a class="nav-link" href="blog-home.html">Infrastructure</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Work</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                        <li><a class="dropdown-item" href="portfolio-overview.html">Our Work</a></li>
                        <li><a class="dropdown-item" href="portfolio-item.html">Our Manufacturing</a></li>
                    </ul>
                  </li>
                  <a class="btn btn-primary ms-3" href="Login.html">Sign In</a>
                  <a class="btn btn-primary ms-3" href="Registration.html">Sign Up</a>
              </ul>
          </div>
      </div>
  </nav>
    
    <div class="container">
      <div class="center">
        
          <h1>Registration From</h1>
          <form method="POST" action="">
              <div class="txt_field">
                  <input type="text" id="un" name="UserName">
                  <span></span>
                  <label>User Name :-</label>
              </div>
              <div class="txt_field">
                  <input type="email" id="e" name="email" required>
                  <span></span>
                  <label>Email :-</label>
              </div>
              <div class="txt_field">
                <input type="phonenumber" id="p" name="phonenumber" required>
                <span></span>
                <label>Phone Number :-</label>
              </div>
              <div class="txt_field">
                  <input type="password" id="pd" name="password" required>
                  <span></span>
                  <label>Password :-</label>
              </div>
              <div class="txt_field">
                  <input type="password" inputmode="cpd" name="cpassword" required>
                  <span></span>
                  <label>Confirm Password :-</label>
              </div>
              <input name="submit" type="Submit" onclick="return check()" value="Sign Up">
              <div class="signup_link">
                  Have an Account ? <a href="Login.html">Login Here</a>
              </div>
          </form>
      </div>
  </div>
  </body>
  
  
</html>